Assalomu aleykum ustoz,
 loyihani erodan kop marta korib qayta qayta yozib tekshirib chiqdim ,
 sizniki bilan bir xil lekn bazigi joylari ishlame qolyapti,
 masalan, register ishlamayapti, lekn login ishlamayapti
 kegn mailto sms ham negadir ishlamayapti
 register/login form chiqmagan bolsa boshqa token qolib ketgan bolishi mumkun, 
 loaclstoragedan ochirvorib qayta urinib korsez ishledi
 ui colors uzimga yoqqan ranglarda qilodim😅
 erpdagi vercell linkda xato beryapti lekn vs codeda go live dan hammasi ishlamayapti
 saytni uzi dark color related qilganim uchun light mode jiccha boshqacahroq bop qoldi
EDIT INFONI ICHIDA BARCHA MALUMOTNI EDIT QILISH MUMKUN BOLISHI uchun
 E'tiboringiz uchun rahmat.